DEEPGRAM_API_KEY=e38f8872d6b19bc33ea0de0e3a10166d146906a6
USE_MOCK_CALENDAR= False
TWILIO_ACCOUNT_SID=AC04b3904df0bd705851eb0786f3b3bfd9
TWILIO_AUTH_TOKEN=de6fab3e8ab5e1f55c5297763a213ffc
TWILIO_PHONE_NUMBER=+18568952764
TWILIO_TWIML_URL=https://handler.twilio.com/twiml/EH69d7dd1278078488467a44868d51b3ee

HOST=localhost
PORT=5002
USE_SSL=false
SSL_CERT=cert.pem
SSL_KEY=key.pem
# Voice Agent Configuration
DEEPGRAM_VOICE=aura-asteria-en
DEEPGRAM_LISTEN_MODEL=nova-3
DEEPGRAM_THINK_MODEL=gpt-4o-mini
DEEPGRAM_THINK_PROVIDER=open_ai

# Google Calendar Integration
USE_MOCK_CALENDAR=false  # Set to false to use real Google Calendar
CUSTOMER_NAME=Aamruth
CUSTOMER_EMAIL=chatgptplus1999@gmail.com
CUSTOMER_PHONE=8754182502